
NEXT_PUBLIC_APP_URL=https://aries-jmd.vercel.app
GMAIL_USER=ariesjmdportal@gmail.com
GMAIL_APP_PASS=xuvbuquoyksdoauc
GMAIL_PASS=xaukxsflllokkio
GEMINI_API_KEY=AIzaSyAnCk1YnL0_5UTnOqwfCeHRhvHolHvsSFo
RESEND_API_KEY=re_123456789