
NEXT_PUBLIC_APP_URL=https://aries-jmd.vercel.app
GMAIL_USER=ariespperequestform@gmail.com
GMAIL_APP_PASS="mjlr tdac ibcv weok"
GMAIL_PASS=xaukxsflllokkio
GEMINI_API_KEY=AIzaSyAnCk1YnL0_5UTnOqwfCeHRhvHolHvsSFo
RESEND_API_KEY=re_12345678-1234-1234-1234-1234567890ab